<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ElBruno.HuggingFace</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.HuggingFace.Downloader</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bruno Capuano</Authors>
    <Description>A .NET library to download files (ONNX models, tokenizers, voice presets, etc.) from Hugging Face Hub repositories with progress reporting, caching, and authentication support.</Description>
    <PackageTags>huggingface;download;onnx;model;ml;ai;nuget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.HuggingFace.Downloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.HuggingFace.Downloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_02.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\logo_02.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
