# ElBruno.HuggingFace.Downloader

./: .gitignore  ElBruno.HuggingFace.Downloader.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  publish.yml
.squad/: commit-message.txt  decisions.md  routing.md  team.md
.squad/agents/agentsmith/: charter.md  history.md  test-coverage-analysis.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/decisions/inbox/: neo-issue-triage.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-06T13-40-33Z-dependency-upgrade-and-test-analysis.md
.squad/orchestration-log/: 2026-04-06T13-40-33Z-agentsmith.md  2026-04-06T13-40-33Z-trinity.md  2026-04-06T13-48-19Z-agentsmith-phase1.md  2026-04-06T13-48-19Z-agentsmith-phase23.md  2026-04-06T14-11-06Z-agentsmith.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  CLI_REFERENCE.md  GETTING_STARTED.md  publishing.md
src/ElBruno.HuggingFace.Downloader/: ByteFormatHelper.cs  DefaultPathHelper.cs  DownloadProgress.cs  DownloadRequest.cs  DownloadStage.cs  ElBruno.HuggingFace.Downloader.csproj  HuggingFaceDownloader.cs  HuggingFaceDownloaderOptions.cs  HuggingFaceUrlBuilder.cs  ServiceCollectionExtensions.cs
src/ElBruno.HuggingFace.Downloader.Cli/: ElBruno.HuggingFace.Downloader.Cli.csproj  Program.cs
src/ElBruno.HuggingFace.Downloader.Cli/Commands/: CheckCommand.cs  ConfigCommand.cs  DeleteCommand.cs  DeleteFileCommand.cs  DownloadCommand.cs  InfoCommand.cs  ListCommand.cs  PurgeCommand.cs
src/ElBruno.HuggingFace.Downloader.Cli/Models/: CachedModel.cs  CliConfig.cs
src/ElBruno.HuggingFace.Downloader.Cli/Services/: CacheManager.cs  ConfigManager.cs
tests/ElBruno.HuggingFace.Downloader.Cli.Tests/: CacheManagerEdgeCaseTests.cs  CacheManagerTests.cs  CachedModelTests.cs  CliConfigTests.cs  CommandExecutionTests.cs  CommandParsingTests.cs  ConfigManagerEdgeCaseTests.cs  ConfigManagerTests.cs  ElBruno.HuggingFace.Downloader.Cli.Tests.csproj  RegressionTests.cs  TestHelpers.cs
tests/ElBruno.HuggingFace.Downloader.Tests/: AuthenticationAndConfigurationTests.cs  ByteFormatHelperTests.cs  DefaultPathHelperTests.cs  ElBruno.HuggingFace.Downloader.Tests.csproj  HuggingFaceDownloaderOptionsTests.cs  HuggingFaceDownloaderTests.cs  HuggingFaceUrlBuilderTests.cs  ServiceCollectionExtensionsTests.cs
